#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/josh/superfx/bind.c
bind.h
/home/josh/superfx/bind.h
parse.h
/home/josh/superfx/parse.h
utils.h
/home/josh/superfx/utils.h
console.h
/home/josh/superfx/console.h
assert.h
-
stdlib.h
-
lua5.1/lualib.h
-
lua5.1/lauxlib.h
-

/home/josh/superfx/bind.h
entity.h
/home/josh/superfx/entity.h

/home/josh/superfx/console.c
GL/gl.h
-
ctype.h
-
lua5.1/lua.h
-
lua5.1/lauxlib.h
-
lua5.1/lualib.h
-
assert.h
-
console.h
/home/josh/superfx/console.h
text.h
/home/josh/superfx/text.h

/home/josh/superfx/console.h
SDL2/SDL.h
-
lua5.1/lua.h
-
stdbool.h
-

/home/josh/superfx/entity.h
gl-matrix.h
-
GL/gl.h
-

/home/josh/superfx/parse.c
dirent.h
-
GL/gl.h
-
assert.h
-
string.h
-
stdlib.h
-
stdio.h
-
entity.h
/home/josh/superfx/entity.h
parse.h
/home/josh/superfx/parse.h

/home/josh/superfx/parse.h
GL/gl.h
-
parse.h
/home/josh/superfx/parse.h
entity.h
/home/josh/superfx/entity.h

/home/josh/superfx/superfx.c
GL/gl.h
-
GL/glu.h
-
GL/glext.h
-
SDL2/SDL.h
-
gl-matrix.h
-
lua5.1/lua.h
-
lua5.1/lauxlib.h
-
lua5.1/lualib.h
-
assert.h
-
stdbool.h
-
stdio.h
-
entity.h
/home/josh/superfx/entity.h
parse.h
/home/josh/superfx/parse.h
text.h
/home/josh/superfx/text.h
bind.h
/home/josh/superfx/bind.h
utils.h
/home/josh/superfx/utils.h
console.h
/home/josh/superfx/console.h

/home/josh/superfx/superfx_wrap.c
string.h
-
lua5.1/lua.h
-
lua5.1/lauxlib.h
-
stdlib.h
-
assert.h
-
lrodefs.h
/home/josh/superfx/lrodefs.h
lrotable.h
/home/josh/superfx/lrotable.h
entity.h
/home/josh/superfx/entity.h
parse.h
/home/josh/superfx/parse.h
bind.h
/home/josh/superfx/bind.h

/home/josh/superfx/text.c
GL/gl.h
-
assert.h
-
dirent.h
-
text.h
/home/josh/superfx/text.h

/home/josh/superfx/text.h
SDL2/SDL_ttf.h
-

/home/josh/superfx/tritri.c
math.h
-

/home/josh/superfx/utils.c
utils.h
/home/josh/superfx/utils.h
stdlib.h
-
stdio.h
-

/home/josh/superfx/utils.h

/home/josh/superfx/writepng.c
GL/gl.h
-
stdio.h
-
stdlib.h
-
png.h
-

gl-matrix/gl-matrix.h

